<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <title>Writing Center</title>
</head>

<body>
    
    <header role="banner">
        <div class="banner">
            <p class="home">
                <i class="fa fa-university" aria-hidden="true">Home</i>
            </p>
            <p class="clock">
        
            </p>
        </div>
    </header>

<!-- Queue -->
<section class="center" role="region">
    <div class="center">
        <h1 class="center">Waitlist</h1>
        <ul class="waitlist center"></ul>
        <button id="waitlist-refresh" class="btn center">Refresh</button>
    </div>
</section>

<!-- Footer, for photo credits -->
<footer role="contentinfo">
    <p class="center">
        Photo by Dylan Gillis on Unsplash
    </p>
</footer>

<script src="index.js"></script>

</body>

</html>